<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_design_support_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.sks.com.busapp.StationInfoActivity">>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:expandedTitleMarginStart="60dp">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <LinearLayout
                        android:id="@+id/expanded_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingTop="20dp"
                        android:orientation="vertical"
                        app:layout_collapseMode="parallax">


                        <TextView
                            android:id="@+id/text_mobile_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:text="TextView"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/text_station_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textColor="@android:color/black"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingTop="15dp">

                            <ImageButton
                                android:id="@+id/btn_favorite_station"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="10dp"
                                android:background="@color/transparent"
                                android:onClick="btnAddFavoriteStation"
                                android:contentDescription="즐겨찾기"
                                android:src="@drawable/star_blank2" />

                            <ImageButton
                                android:id="@+id/btn_map"
                                android:paddingLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:onClick="btnAddMap"
                                android:contentDescription="정류소 위치 지도"
                                android:src="@drawable/ic_map" />

                        </LinearLayout>
                    </LinearLayout>

                </FrameLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="top"
                    android:titleTextColor="@android:color/black"
                    android:visibility="invisible"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                    <ImageButton
                        android:id="@+id/btn_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:background="@color/transparent"
                        android:onClick="btnGoHome"
                        android:padding="16dp"
                        android:contentDescription="메뉴로 돌아가기 버튼"
                        android:src="@drawable/home"
                        app:layout_collapseMode="pin" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_above="@+id/bottom_navigation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="none"
                    android:maxLines="2"
                    android:text="*버스도착정보는 교통상황에 따라 다를 수 있습니다."
                    android:textColor="@color/colorSecondaryText" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/my_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/colorDivider"
                    android:dividerHeight="1dp"
                    android:elevation="1px"
                    android:scrollbars="vertical"
                    app:layoutManager="LinearLayoutManager"
                    ></android.support.v7.widget.RecyclerView>

                <View
                    android:id="@+id/endDivider"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/colorDivider" />
                <View
                    android:id="@+id/end"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                     />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


    </android.support.design.widget.CoordinatorLayout>

</android.support.v4.widget.DrawerLayout>
